# VMCR

./: .gitignore  .gitmodules  ARCHITECTURE.md  BUILD.md  CMakeLists.txt  LICENSE  NOTICE  README.md  ROADMAP.md  commit_msg.txt  next_steps.md  settings.gradle.kts
.github/workflows/: build-apk.yml  ci.yml
app/: README.md  build.gradle.kts
cmake/: FindVulkan.cmake  Options.cmake  toolchain-ndk-aarch64.cmake
configs/: custom_renderer.json  vulkan_features.json
configs/shader_packs/: sm8635.json
docs/: GTNH_LIMITATIONS.md  PHASE0_CHECKLIST.md  V1_FAILURE_SUMMARY.md  VMCR_V2_GLES32.md  fallback_matrix.md  iris_compat.md  performance_sm8635.md
docs/devices/: sm8635.md
gradle/: libs.versions.toml
include/vmcr/: backend.h  backend_router.h  dl.h  egl_types.h  export.h  gl_safe.h  gles_types.h  log.h  vendor_egl.h  vendor_gl.h  vk_hpp.h  vk_probe.h  vk_renderer.h
scripts/: build_android.ps1  build_android.sh  build_host.bat  build_ndk.bat  compile_shaders.sh  deploy_to_device.sh  parse_vkjson.py
src/fabric_mod/: build.gradle  gradle.properties  settings.gradle
src/fabric_mod/src/main/java/io/anomalyco/vmcr/: VMCRMixin.java
src/fabric_mod/src/main/java/io/anomalyco/vmcr/jni/: NativeBridge.java
src/fabric_mod/src/main/java/io/anomalyco/vmcr/mixin/client/: BufferBuilderMixin.java  LevelRendererMixin.java
src/fabric_mod/src/main/resources/: fabric.mod.json  vmcr.mixins.json
src/shaders/: README.md  chunk.frag  chunk.vert
tests/unit/: CMakeLists.txt  test_backend.cpp  test_main.cpp  test_vk_probe.cpp
tools/vmcr_probe_tool/: CMakeLists.txt  main.cpp
(+39 files in other folders)
