# ===========================================================================
# Fabric Mod build configuration
# ===========================================================================
plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'java'
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name
    version      = project.mod_version
    group        = project.maven_group
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
